stages:
  - Build
  - Test
  - Deploy
mvn_build:
  stage: Build
  image: 'maven:3'
  before_script:
    - mvn clean
  script:
    - mvn build
mvn_test:
  stage: Test
  image: 'maven:3'
  before_script:
    - mvn clean
  script:
    - mvn test
mvn_deploy:
  stage: Deploy
  image: 'maven:3'
  before_script:
    - mvn clean
  script:
    - mvn deploy